server {
  listen 80;

  # 정적 파일 (프론트엔드)
  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # API 요청 (백엔드)
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
